.make-block-grid(@class, @columns: @grid-columns / 2, @spacing: @grid-gutter-width) when (@columns > 0) {
  .block-grid-@{class}-@{columns} {
    .clearfix;

    padding: 0;
    &:not(.nogutter) { margin: 0 (-@spacing / 2) -@spacing; }
    &.big-padding { margin: 0 -@spacing -@spacing*2; }

    & > li {
      display: block;
      float: left;
      width: 100% / @columns;
      list-style: none;

      &:nth-of-type(1n) {
        clear: none;
      }

      &:nth-of-type(@{columns}n+1) {
        clear: both;
      }
    }

    &.noclear li { clear: none; }
    &:not(.nogutter) > li { padding: 0 (@spacing / 2) @spacing; }
    &.big-padding > li { padding: 0 @spacing @spacing*2; }
  }

  .make-block-grid(@class, @columns - 1);
}

.make-block-grid(xs);

@media print, (min-width: @screen-sm-min) {
  .make-block-grid(sm);
}

@media print, (min-width: @screen-md-min) {
  .make-block-grid(md);
}

@media print, (min-width: @screen-lg-min) {
  .make-block-grid(lg);
}